# weatherAppAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chskela/weatherappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chskela/weatherappandroid/: BindingAdapters.kt  BlankFragment.kt  CityApplication.kt  CityFragment.kt  HourlyAdapter.kt  MainActivity.kt  StartActivity.kt  Utils.kt
app/src/main/java/com/chskela/weatherappandroid/adapters/: BindingAdapters.kt  HourlyAdapter.kt
app/src/main/java/com/chskela/weatherappandroid/database/: AppDatabase.kt  CityRepository.kt
app/src/main/java/com/chskela/weatherappandroid/database/city/: City.kt  CityDao.kt
app/src/main/java/com/chskela/weatherappandroid/network/: WeatherApiService.kt
app/src/main/java/com/chskela/weatherappandroid/network/data/: Alert.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  ForecastWeatherData.kt  Hourly.kt  HourlyForecastData.kt  Main.kt  Minutely.kt  OneHour.kt  Sys.kt  Temperature.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/chskela/weatherappandroid/viewmodels/: CityViewModel.kt  HourlyViewModel.kt  UIData.kt  WeatherApiStatus.kt
app/src/main/res/drawable/: ic__broken_clouds_04.xml  ic__clear_sky_01.xml  ic__few_clouds_02.xml  ic__mist_50.xml  ic__rain_10.xml  ic__scattered_clouds_03.xml  ic__shower_rain_09.xml  ic__snow_13.xml  ic__thunderstorm_11.xml  ic_baseline_wb_cloudy_24.xml  ic_girl.xml  ic_outline_cloud_24.xml  ic_outline_place_24.xml
app/src/main/res/font/: neris.xml
app/src/main/res/font-v26/: neris.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_blank.xml  fragment_city.xml  hourly_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chskela/weatherappandroid/: ExampleUnitTest.kt
appcompose/: build.gradle
appcompose/src/androidTest/java/com/chskela/appcompose/: ExampleInstrumentedTest.kt
appcompose/src/main/: AndroidManifest.xml
appcompose/src/main/java/com/chskela/appcompose/: MainActivity.kt
appcompose/src/main/java/com/chskela/appcompose/data/: UIData.kt
appcompose/src/main/java/com/chskela/appcompose/screens/: MainScreen.kt  SplashScreen.kt
appcompose/src/main/java/com/chskela/appcompose/screens/main/: MainScreen.kt  TopAppBar.kt
appcompose/src/main/java/com/chskela/appcompose/ui/components/: UICard.kt  UIIcon.kt  UIText.kt  WACard.kt
appcompose/src/main/java/com/chskela/appcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
appcompose/src/main/java/com/chskela/appcompose/utils/: Utils.kt
appcompose/src/main/res/drawable-v24/: ic__broken_clouds_04.xml  ic__clear_sky_01.xml  ic__few_clouds_02.xml  ic__mist_50.xml  ic__rain_10.xml  ic__scattered_clouds_03.xml  ic__shower_rain_09.xml  ic__snow_13.xml  ic__thunderstorm_11.xml
appcompose/src/main/res/values/: strings.xml  themes.xml
appcompose/src/test/java/com/chskela/appcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
