<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="item"
            type="com.chskela.weatherappandroid.network.data.Hourly" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical"
        android:paddingBottom="8dp">


        <TextView
            android:id="@+id/hourly_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/neris_light"
            android:gravity="center|center_vertical"
            android:text="@{item.dt}"
            android:textSize="20sp" />

        <!--        <ImageView-->
        <!--            android:id="@+id/hourly_icon"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:srcCompat="@drawable/ic_baseline_wb_sunny_24" />-->

        <TextView
            android:id="@+id/hourly_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/neris_light"
            android:gravity="center|center_vertical"
            android:text="@{@string/temperature(item.temp)}"
            android:textSize="20sp" />
    </LinearLayout>



</layout>
